priority -50

###########################################################################
#                            TextMate Snippets                            #
###########################################################################
snippet lic "Generic Cepton License"
/*******************************************************************
 **                                                               **
 **  Copyright(C) `!v strftime("%Y")` Cepton Technologies. All Rights Reserved.  **
 **  Contact: https://www.cepton.com                              **
 **                                                               **
 *******************************************************************/
endsnippet

# vim:ft=snippets:
