priority -50

###########################################################################
#                            TextMate Snippets                            #
###########################################################################
snippet lic "Generic Cepton License"
/*******************************************************************
 **                                                               **
 **  Copyright(C) `!v strftime("%Y")` Cepton Technologies. All Rights Reserved.  **
 **                                                               **
 *******************************************************************/
endsnippet

snippet guard "Include header once only guard"
#ifndef ${1:`!p
if not snip.c:
	import string
	name = re.sub(r'[^A-Za-z0-9]+','_', snip.fn).upper()
	snip.rv = ('%s_' % (name)).upper()
else:
	snip.rv = snip.c`}
#pragma nomisrac 2.5 // MISRA D4.10 requires an unused macro in include guard
#define $1
#pragma nomisrac 2.5 restore

${VISUAL}$0

#endif /* end of include guard: $1 */
endsnippet

snippet switch "Pragma arround MISRA rule 16.1"
// TASKING v6.2r2 has a bug where it erroneously detects MISRA switch statement
// errors on certain lines. We need to turn that check off on affected lines.
#pragma nomisrac 16.1
${VISUAL}$0
#pragma nomisrac restore
endsnippet

snippet misra "Generic MISRA pragma"
#pragma nomisrac $1
${VISUAL}$0
#pragma nomisrac restore
endsnippet

# vim:ft=snippets:
