priority -50

###########################################################################
#                            TextMate Snippets                            #
###########################################################################
snippet lic "Generic Neptec License"
///////////////////////////////////////////////////////////////////////////////
// Copyright (c) Neptec Technologies Corporation, `!v strftime("%Y")`. All rights reserved. //
///////////////////////////////////////////////////////////////////////////////
endsnippet

snippet ml "vim modeline"
/* vim: set ts=4 sw=4 expandtab : */
endsnippet

# vim:ft=snippets:
