priority -50

###########################################################################
#                            TextMate Snippets                            #
###########################################################################
snippet lic "Generic Neptec License"
//////////////////////////////////////////////////////////////////////////////
// Copyright (c) Neptec Technologies Corporation, `!v strftime("%Y")` All rights reserved. //
//////////////////////////////////////////////////////////////////////////////
endsnippet

# vim:ft=snippets:
