set-option -g mouse on

# Set the shell window title to the tmux session:
set-option -g set-titles on
# Set the window title to a format I like:
set-option -g set-titles-string '#H:#S #W' # Current host, session name, window name
# Ensure the shell doesn't rename windows automatically
# once they've been given a name
set-option -g allow-rename off

# Enable true colour support for terminals that support it:
set-option -as terminal-overrides ",st-256color:Tc"
set-option -as terminal-overrides ",xterm-256color:Tc"
set-option -as terminal-overrides ",alacritty:Tc"

# List of plugins
# Supports `github_username/repo` or full git repo URLs
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'Morantron/tmux-fingers'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'arcticicestudio/nord-tmux'

# Enable saving pane contents in tmux-resurrect:
set -g @resurrect-capture-pane-contents 'on'
# White list of programs to restart:
set -g @resurrect-processes 'rdm ~player.sh ~roscore'

# Automatic restore of tmux environment when tmux is started:
set -g @continuum-restore 'on'

# Re-bind Ctrl-L so we can still refresh
# the screen:
bind C-l send-keys 'C-l'

# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
run-shell '~/.tmux/plugins/tpm/tpm'
