# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/local/libexec/i3blocks/$BLOCK_NAME
separator=false
separator_block_width=5
border_top=0
border_left=0
border_right=0
border_bottom=4

[weather]
command=~/dotfiles/i3blocks/weather
interval=60
border=#cc241d

# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.
[volume]
label= 
#label=♪
instance=Master
#instance=PCM
interval=once
signal=10
border=#d79921

# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
[memory]
label=Mem
# separator=false
interval=30
border=#b16286

# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
[disk]
label=Home
#instance=/mnt/data
interval=30
border=#98971a

# Network interface monitoring
#
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.
[iface]
#instance=wlan0
color=#00FF00
interval=10
separator=false
border=#458588

[wifi]
#instance=wlp3s0
interval=10
# separator=false
border=#458588

# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[cpu_usage]
label=CPU
interval=10
min_width=CPU: 100.00%
align=center
#separator=false
border=#928374

# [load_average]
# label=Load Avg
# interval=10

# Battery indicator
#
# The battery instance defaults to 0.
[battery]
label= 
#label=⚡
#instance=1
interval=30
border=#83a598

# Date Time
#
[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=5
border=#a89984
