set -g mode-mouse on
set -g mouse-select-pane on

# Set the shell window title to the tmux session:
set-option -g set-titles on
# Set the window title to a format I like:
set-option -g set-titles-string '#H:#S' # Current host, session name

# List of plugins
# Supports `github_username/repo` or full git repo URLs
set -g @tpm_plugins '              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-sensible       \
  tmux-plugins/tmux-yank       \
  tmux-plugins/tmux-copycat       \
  tmux-plugins/tmux-resurrect \
  tmux-plugins/tmux-continuum \
'

# Enable automatic restore of tmux sessions,
# thanks to tmux-resurrect and tmux-continuum:
set -g @continuum-restore 'on'

# Other examples:
# github_username/plugin_name    \
# git@github.com/user/plugin     \
# git@bitbucket.com/user/plugin  \

# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
run-shell '~/.tmux/plugins/tpm/tpm'
