#%Module1.0#####################################################################
##
## modules modulefile
##
## modulefiles/modules.  Generated from modules.in by configure.
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\t3drf - loads the 3DRF build and run env"
}

module-whatis	"loads the 3DRF environment"

set ARCH       [exec uname -s][exec uname -r | cut -d. -f1][exec uname -m]

set BASE       "~/workspace/opal2"
set src        ${BASE}/3dri
set app_rel    Applications/OPAL2
set bld        ${BASE}/build-3dri-${ARCH}-release
set bld_debug  ${BASE}/build-3dri-${ARCH}-debug
set bldw       ${BASE}/3dri-build-winx64-release

set apps        ${src}/${app_rel}
set appb        ${bld}/${app_rel}
set appb_debug  ${bld_debug}/${app_rel}

# Shortcuts
setenv src          ${src}
setenv bld          ${bld}
setenv apps         ${apps}
setenv appb         ${appb}
setenv appb_debug   ${appb_debug}

# Web Scheduler
setenv  wss         ${apps}/3DRiWebScheduler
set     wsb         ${appb}/3DRiWebScheduler
set     wsb_debug   ${appb_debug}/3DRiWebScheduler
setenv  wsb         ${wsb}
setenv  wsb_debug   ${wsb_debug}

set port 8181

set ws_args " --docroot . --http-address 0.0.0.0 --http-port ${port} -c ntcConfig.xml --accesslog access.log"
set-alias wsl "tail -f 3dri.log"

set-alias runWS "cwt; ${wsb}/3DRiWebScheduler ${ws_args};"
set-alias runWSd "cwt; ${wsb_debug}/3DRiWebScheduler ${ws_args};"

# Examples
setenv wte /usr/lib/Wt/examples
