#%Module1.0#####################################################################
##
## modules modulefile
##
## modulefiles/modules.  Generated from modules.in by configure.
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\t3drf - loads the 3DRF build and run env"
}

module-whatis	"loads the 3DRF environment"

set BASE   "~/workspace/opal2"
set src      ${BASE}/3dri
set app_rel  Applications/OPAL2
set bld      ${BASE}/build-3dri-release

set apps   ${src}/${app_rel}
set appb   ${bld}/${app_rel}

# Shortcuts
setenv src    ${src}
setenv bld    ${bld}
setenv apps   ${apps}
setenv appb   ${appb}

# Web Scheduler
setenv  wss   ${apps}/3DRiWebScheduler
set     wsb   ${appb}/3DRiWebScheduler
setenv  wsb   ${wsb}
set-alias runWS "${wsb}/3DRiWebScheduler --docroot . --http-address 0.0.0.0 --http-port 8181"

