#%Module1.0#####################################################################
##
## modules modulefile
##
## modulefiles/modules.  Generated from modules.in by configure.
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\t3drf - loads the 3DRF build and run env"
}

module-whatis	"loads the 3DRF environment"

set BASE   "~/workspace/opal2"
set src    ${BASE}/3dri
set bld    ${BASE}/build-3dri-release

setenv src    ${src}
setenv bld    ${bld}

# Web Scheduler
setenv  ws_src		${src}/Applications/OPAL2/3DRiWebScheduler
set     ws_run_dir	${bld}/Applications/OPAL2/3DRiWebScheduler
setenv  ws_run_dir	${ws_run_dir}
set-alias ws_run "${ws_run_dir} --docroot . --http-address 0.0.0.0 --http-port 8080"

