#%Module1.0#####################################################################
##
## modules modulefile
##
## modulefiles/modules.  Generated from modules.in by configure.
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tneptec - Some misc functions that are useful at neptec"
}

module-whatis	"loads some neptec utilities"

# Open a reverse tunnel to khea on khea:5555 to pof
# 9090 = gitlab
# 7777 =
# 6666 =
set-alias open_reverse_tunnel "autossh -M 20000 -R 5555:localhost:22 -R 9090:ntctrac:9090 -R 7777:ntctrac:22 -R 6666:ntctrac:80 khea"

