#%Module1.0#####################################################################
##
## modules modulefile
##
## modulefiles/modules.  Generated from modules.in by configure.
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tneptec - Some misc functions that are useful at school"
}

module-whatis	"loads some school utilities"

# Open a reverse tunnel to khea on khea:5555 to pof
set-alias open_reverse_tunnel "autossh -R 5557:sahand:22 -R 5558:dena:22 -R 5559:pontus:22 khea"
