#%Module1.0#####################################################################
##
## modules modulefile
##
## modulefiles/modules.  Generated from modules.in by configure.
##
proc ModulesHelp { } {
	global version prefix

	puts stderr "\tsolacom - Some misc functions that are useful at Solacom"
}

module-whatis	"loads some solacom utilities"

# # Open a remote desktop to a windows box
set-alias rd_desktop "rdesktop -g 1920x1080 10.202.135.1"
# set-alias outlook "rdesktop -g 1310x768 10.10.0.20"
# set-alias tinder "rdesktop -g 1920x1040 tinder"
# set-alias surface "xfreerdp -u mrussell -g 1920x1040 10.10.1.106"

set-alias vpn { sshuttle -r solacom 10.0.0.0/8 }

# vim: ts=3 sts=0 sw=3 noet ft=tcl :
