#%Module1.0#####################################################################
##
## SYNC modulefile
##
proc ModulesHelp { } {
  puts stderr "SYNC Build environment"
}

module-whatis	"loads SYNC build environment env (used in Docker)"

set USER_HOME $env(HOME)

setenv WORKSPACE ${USER_HOME}/workspace/ford
setenv USER_HOME ${USER_HOME}/workspace/ford/home

setenv  DOTFILES_REPO            "https://github.com/kheaactua/dotfiles.git"
setenv  DOTFILES_REPO_SETUP      "setup_dotfiles.sh"
setenv  DOTFILES_REPO_SETUP_ARGS "--small"

# Used by tat-cli
setenv CAN_BITRATE   500000
setenv CAN_CHANNEL   1
setenv CAN_INTERFACE neovi

# vim : tw=2 sw=2 sts=0 expandtab ft=unix ft=tcl :
