#%Module1.0#####################################################################
##
## modules modulefile
##

proc ModulesHelp { } {
	global version prefix

	puts stderr "\tClang - Load Clang"
}

proc getIssue { } {
	set fp [open "/etc/issue" r]
	set file_data [read $fp]
	regexp {(\d+\.\d+)} $file_data -> issue

	return $issue
}

module-whatis	"loads Clang 6"

set CLANG_VERSION    6.0.1
set CLANG_BASE       /usr/local/clang+llvm-${CLANG_VERSION}-x86_64-linux-gnu-ubuntu-[getIssue]
prepend-path PATH ${CLANG_BASE}/bin
prepend-path LD_LIBRARY_PATH ${CLANG_BASE}/lib
prepend-path MANPATH ${CLANG_BASE}/share/man

# vim: ts=3 sts=0 sw=3 noet ft=tcl :
