#%Module -*- tcl -*-
##
## dot modulefile
##
proc ModulesHelp { } {
  global mvapich2version

  puts stderr "\tAdds MPICH to your environment variables,"
  puts stderr "\tThis includes libraries and binaries that come"
  puts stderr "\tMPICH package, all compiled with PGI."
  puts stderr "\tIt also sets other relevant environment variables for MPICH."
}

module-whatis "adds MVAPICH2 2.2a (amd, pgi 15.7, gnu 4.9) to your environment"

set              mvapich2version   2.2a
set              root              /software/arch/amd64/software/MVAPICH2/2.2a-pgi-15.7-GNU-4.9.2-2.25

puts stderr "Loading $root"

append-path      PATH              $root/bin
append-path      PATH              $root/sbin
append-path      MANPATH           $root/share/man
setenv           MPI_HOME          $root
setenv           MPI_RUN           $root/bin/mpirun_rsh

setenv           MPICH_USE_SHLIB   yes
setenv           P4_GLOBMEMSIZE    67108864

append-path      LD_RUN_PATH       $root/lib
append-path      LD_LIBRARY_PATH   $root/lib

