# This file is automatically generated, DO NOT MODIFY.
"401","8068","1","2","11","0","uint8","1","1"
"401","8068","1","2","11","1","int8","1","2"
"401","8068","1","2","11","2","uint16","1","3"
"401","8068","1","2","11","3","int16","1","4"
"401","8068","1","2","11","4","uint32","1","5"
"401","8068","1","2","11","5","int32","1","6"
"401","8068","1","2","11","6","uint64","1","7"
"401","8068","1","2","11","7","int64","1","8"
"401","8068","1","2","11","8","bool","1","9"
"401","8068","1","2","11","9","float","1","10"
"401","8068","1","2","11","10","string","2","0"
"401","8066","1","2","1","0","date string","2","0"
"401","8065","1","2","1","0","totalCalls","1","5"
"401","b","1","0","1","0","name","2","0"
"401","b","1","80","1","0","response","2","0"
"1234","80f2","1","80","1","0","x","1","6"
"1234","80f2","1","2","1","0","x","1","6"
"1234","80f3","1","2","1","0","a1","4","0"
"1234","bb8","1","80","1","0","x","1","6"
"1234","bb9","1","0","1","0","x","1","6"
"1234","bbb","1","0","1","0","a1","4","0"
"401","80f3","1","2","1","0","str_attr","2","0"
"401","80f2","1","2","1","0","int_attr","1","6"
"400","80f3","1","2","1","0","attr_struct","4","2"
"502","80f3","1","2","1","0","str_attr","2","0"
"502","80f2","1","2","1","0","int_attr","1","6"
"502","8068","1","2","1","0","PrimitiveData","4","4"
