# This file is automatically generated, DO NOT MODIFY.
"1111","hello_world"
"1112","hello_world_loop"
"400","UCL"
"1234","e02Attribute"
"401","hello_fnv"
"ffff","Service Discovery"
"4e20","PMService"
"40c","diagnostics-data_id"
"502","capicxx-example"
"503","capicxx_attribute"
"401","clock"
"fe2","vhal"
"afff","capicxx-example"
"602","amf_ping-service"
"904","tm-agent"
"fe2","vehicle_signal"
"40b","diagnostics-data_id_VIP"
"40d","diagnostics-data_id_subfield"
"40e","diagnostics-trouble"
"40f","diagnostics-routine"
"da8","nvh"
"4e2a","wf-animplayer-AnimRelay"
"4e34","wf-animplayer-ClusterIpc"
"800","vehicle_signal"
"4e50","cluster"
"ba8","vehicle_settings"
