# This file is automatically generated, DO NOT MODIFY.
"0","a1Struct","0","0","2","0","s","2","0"
"0","a1Struct","0","0","2","1","s","4","1"
"1","a2Struct","0","0","3","0","a","1","6"
"1","a2Struct","0","0","3","1","b","1","9"
"1","a2Struct","0","0","3","2","b","1","11"
"2","attr_struct","0","0","3","0","time","2","0"
"2","attr_struct","0","0","3","1","seqnum","1","6"
"2","attr_struct","0","0","3","2","attr_payload_struct","4","3"
"3","attr_payload_struct","0","0","2","0","raw_payload","2","0"
"3","attr_payload_struct","0","0","2","1","raw_payload","1","6"
"4","PrimitiveData","0","0","11","0","___UInt8","1","1"
"4","PrimitiveData","0","0","11","1","___Int8","1","2"
"4","PrimitiveData","0","0","11","2","___UInt16","1","3"
"4","PrimitiveData","0","0","11","3","___Int16","1","4"
"4","PrimitiveData","0","0","11","4","___UInt32","1","5"
"4","PrimitiveData","0","0","11","5","___Int32","1","6"
"4","PrimitiveData","0","0","11","6","___UInt64","1","7"
"4","PrimitiveData","0","0","11","7","___Int64","1","8"
"4","PrimitiveData","0","0","11","8","___Bool","1","9"
"4","PrimitiveData","0","0","11","9","___Float","1","10"
"4","PrimitiveData","0","0","11","10","___String","2","0"
