# This file is automatically generated, DO NOT MODIFY.
# ID, name, len, pad to, WTLV Ext, no items, Para pos, param name, type, id, filter
"0","a1Struct","0","0","FALSE","2","0","s","2","0","0"
"0","a1Struct","0","0","FALSE","2","1","s","4","1","0"
"1","a2Struct","0","0","FALSE","3","0","a","1","6","0"
"1","a2Struct","0","0","FALSE","3","1","b","1","9","0"
"1","a2Struct","0","0","FALSE","3","2","b","1","11","0"
"2","attr_struct","0","0","FALSE","3","0","time","2","0","0"
"2","attr_struct","0","0","FALSE","3","1","seqnum","1","6","0"
"2","attr_struct","0","0","FALSE","3","2","attr_payload_struct","4","3","0"
"3","attr_payload_struct","0","0","FALSE","2","0","raw_payload","2","0","0"
"3","attr_payload_struct","0","0","FALSE","2","1","raw_payload","1","6","0"
"4","PrimitiveData","0","0","FALSE","11","0","___UInt8","1","1","0"
"4","PrimitiveData","0","0","FALSE","11","1","___Int8","1","2","0"
"4","PrimitiveData","0","0","FALSE","11","2","___UInt16","1","3","0"
"4","PrimitiveData","0","0","FALSE","11","3","___Int16","1","4","0"
"4","PrimitiveData","0","0","FALSE","11","4","___UInt32","1","5","0"
"4","PrimitiveData","0","0","FALSE","11","5","___Int32","1","6","0"
"4","PrimitiveData","0","0","FALSE","11","6","___UInt64","1","7","0"
"4","PrimitiveData","0","0","FALSE","11","7","___Int64","1","8","0"
"4","PrimitiveData","0","0","FALSE","11","8","___Bool","1","9","0"
"4","PrimitiveData","0","0","FALSE","11","9","___Float","1","10","0"
"4","PrimitiveData","0","0","FALSE","11","10","___String","2","0","0"
