# COLOR CONFIG
# class                 border  backgr. text    indicator child_border
client.focused          #283593 #285577 #ffffff #ffffff   #6a1b9a
client.focused_inactive #ffffff #5f676a #ffffff #484e50   #002b36
client.unfocused        #333333 #222222 #888888 #292d2e   #002b36
client.urgent           #2f343a #900000 #ffffff #900000   #900000
client.placeholder      #000000 #0c0c0c #ffffff #000000   #0c0c0c
client.background       #ffffff

# starting up pywal for terminal color scheme
# exec_always --no-startup-id wal -R

# Set wallpaper:
# exec --no-startup-id feh --bg-scale ${HOME}/Desktop/Backgrounds/jason-scheier-jason-scheier-sunset-on-the-lake-js.jpg
# exec_always --no-startup-id feh --bg-fill $HOME/.config/wallpapers/wall.jpg
# exec_always --no-startup-id feh --bg-fill $HOME/.config/wallpapers/4L8C6E8.jpg
exec_always --no-startup-id feh --randomize --bg-fill ~/Desktop/Backgrounds/*
