# This file has been auto-generated by i3-config-wizard(1).
# It will not be overwritten, so edit it as you like.
#
# Should you change your keyboard layout some time, delete
# this file and re-run i3-config-wizard(1).
#

# i3 config file (v4)
#
# Please see https://i3wm.org/docs/userguide.html for a complete reference!


######################################
###      MY CONFIGURATION HERE  ######
######################################

# COLOR CONFIG
# class                 border  backgr. text    indicator child_border
client.focused          #283593 #285577 #ffffff #ffffff   #6a1b9a
client.focused_inactive #ffffff #5f676a #ffffff #484e50   #002b36
client.unfocused        #333333 #222222 #888888 #292d2e   #002b36
client.urgent           #2f343a #900000 #ffffff #900000   #900000
client.placeholder      #000000 #0c0c0c #ffffff #000000   #0c0c0c

client.background       #ffffff

# starting up for compton
# exec --no-startup-id compton --config ~/.config/compton/compton.conf --blur-background --blur-method kawase --blur-strength 12 # --opacity-rule 85:'class_g="URxvt"'

# # Starting up for picom
# exec --no-startup-id picom --config ~/.config/picom/picom.conf

# starting up pywal for terminal color scheme
exec_always --no-startup-id wal -R

# starting some apps in floating mode
for_window [class="Nautilus"] floating enable, border normal 0
for_window [title="^Emulator$"] floating enable, border normal 0
for_window [title="^Android Emulator - <build>:.*"] floating enable, border normal 0

# # starting nautilus in floating mode
# for_window [class="Thunar"] floating enable, border normal 0
#
# # starting urxvt in floating mode
# for_window [class="URxvt" instance="floating_urxvt$"] floating enable, border normal 0

# Set wallpaper:
# exec --no-startup-id feh --bg-scale ${HOME}/Desktop/Backgrounds/jason-scheier-jason-scheier-sunset-on-the-lake-js.jpg
# exec_always --no-startup-id feh --bg-fill $HOME/.config/wallpapers/wall.jpg
# exec_always --no-startup-id feh --bg-fill $HOME/.config/wallpapers/4L8C6E8.jpg
exec_always --no-startup-id feh --randomize --bg-fill ~/Desktop/Backgrounds/*

# starting up polybar
# exec_always --no-startup-id ~/.config/polybar/launch.sh &

# # exec the .Xresources for urxvt
# exec_always --no-startup-id xrdb .Xresources

# Lock screen
bindsym Ctrl+mod1+L exec ${HOME}/bin/do_lock.sh

# # enable tapping, natural scrolling and middle click emulation for touchpad use
# exec --no-startup-id xinput set-prop "ELAN1300:00 04F3:3057 Touchpad" "libinput Tapping Enabled" 1
# exec --no-startup-id xinput set-prop "ELAN1300:00 04F3:3057 Touchpad" "libinput Natural Scrolling Enabled" 1
# exec --no-startup-id xinput set-prop "ELAN1300:00 04F3:3057 Touchpad" "libinput Middle Emulation Enabled" 1


set $mod Mod4

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango:SFNS Display 11

# This font is widely installed, provides lots of unicode glyphs, right-to-left
# text rendering and scalability on retina/hidpi displays (thanks to pango).
font pango:DejaVu Sans Mono 8

# The combination of xss-lock, nm-applet and pactl is a popular choice, so
# they are included here as an example. Modify as you see fit.

# xss-lock grabs a logind suspend inhibit lock and will use i3lock to lock the
# screen before suspend. Use loginctl lock-session to lock your screen.
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork

# NetworkManager is the most popular way to manage wireless networks on Linux,
# and nm-applet is a desktop environment-independent system tray GUI for it.
exec --no-startup-id nm-applet

# Use pactl to adjust volume in PulseAudio.
set $refresh_i3status killall -SIGUSR1 i3status
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +8% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -8% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status

# # Pulse Audio controls. The pkill signals here are to tell i3blocks to update
# # the volume blocklet.
# # bindsym XF86AudioRaiseVolume exec pactl -- set-sink-volume @DEFAULT_SINK@ +8%; exec pactl -- set-sink-mute @DEFAULT_SINK@ 0; exec pkill -RTMIN+10 i3blocks
# # bindsym XF86AudioLowerVolume exec pactl -- set-sink-volume @DEFAULT_SINK@ -8%; exec pactl -- set-sink-mute @DEFAULT_SINK@ 0; exec pkill -RTMIN+10 i3blocks
# # bindsym XF86AudioMute exec pactl set-sink-mute @DEFAULT_SINK@ toggle; exec pkill -RTMIN+10 i3blocks
# bindsym XF86AudioRaiseVolume exec "amixer -q sset Master,0 1+ unmute"
# bindsym XF86AudioLowerVolume exec "amixer -q sset Master,0 1- unmute"
# bindsym XF86AudioMute exec "amixer -q sset Master,0 toggle"


# # use to change screen brightness
# bindsym XF86MonBrightnessUp exec brightnessctl set +10%;exec notify-send "Brightness Up" # ${$(bc -l <<< $(brightnessctl g)/$(brightnessctl m)*100)%\.*}\% # increase
# bindsym XF86MonBrightnessDown exec brightnessctl set 10%-;exec notify-send "Brightness Down" #  ${$(bc -l <<< $(brightnessctl g)/$(brightnessctl m)*100)%\.*}\% # decrease
#
# Sreen brightness controls
bindsym XF86MonBrightnessUp exec xbacklight -inc 20 # increase screen brightness
bindsym XF86MonBrightnessDown exec xbacklight -dec 20 # decrease screen brightness


# use to change keyboard brightness
bindsym XF86KbdBrightnessUp exec light -s sysfs/leds/asus::kbd_backlight -A 100 # increace
bindsym XF86KbdBrightnessDown exec light -s sysfs/leds/asus::kbd_backlight -U 100 # decrease
# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# start a terminal
bindsym $mod+Return exec i3-sensible-terminal

# kill focused window
bindsym $mod+Shift+q kill

# start dmenu (a program launcher)
# bindsym $mod+d exec dmenu_run
bindsym $mod+d exec ~/.config/rofi/launcher.sh

# start rofi-pass, a password manager that
# uses rofi:
bindsym $mod+p exec --no-startup-id rofi-pass

# Print screen.  With Apply keyboard, ensure apple:alupckeys is set.  Also
# ensure scrot is installed (or change this to gnome-screenshot or something)
# take full sreenshot
bindsym Print exec scrot 'screenshot_%F__%H-%M-%S.png' -e 'mv $f /tmp/'
# take screenshot with selection
bindsym --release shift+Print exec scrot -s 'screenshot_%F__%H-%M-%S.png' -e 'mv $f /tmp/'
# take screenshot of focused window
bindsym ctrl+Print exec scrot -u 'screenshot_%F__%H-%M-%S.png' -e 'mv $f /tmp/'

# # translate highlighted text
# bindsym ctrl+shift+j exec notitranslation

# There also is the (new) i3-dmenu-desktop which only displays applications
# shipping a .desktop file. It is a wrapper around dmenu, so you need that
# installed.
# bindsym $mod+d exec --no-startup-id i3-dmenu-desktop

# change focus
bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+semicolon focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+semicolon move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+z fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child

# move focused workspace between monitors
bindsym $mod+Ctrl+greater move workspace to output right
bindsym $mod+Ctrl+less move workspace to output left

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym semicolon resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

# Make the currently focused window a scratchpad
bindsym $mod+Shift+minus move scratchpad

# Show the first scratchpad window
bindsym $mod+minus scratchpad show

bindsym $mod+r mode "resize"

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
        status_command i3status
}

# Set the screens to turn off after 600 seconds of inactivity:
exec "xset dpms 600"

#############################
### settings for i3-gaps: ###
#############################

# Set inner/outer gaps
for_window [class="^.*"] border pixel 0
gaps inner 7
gaps outer 1

# Additionally, you can issue commands with the following syntax. This is useful to bind keys to changing the gap size.
# gaps inner|outer current|all set|plus|minus <px>
# gaps inner all set 10
# gaps outer all plus 5

# Smart gaps (gaps used if only more than one container on the workspace)
smart_gaps on

# Smart borders (draw borders around container only if it is not the only container on this workspace)
# on|no_gaps (on=always activate and no_gaps=only activate if the gap size to the edge of the screen is 0)
smart_borders on

# Press $mod+Shift+g to enter the gap mode. Choose o or i for modifying
# outer/inner gaps. Press one of + / - (in-/decrement for current workspace) or
# 0 (remove gaps for current workspace). If you also press Shift with these
# keys, the change will be global for all workspaces.
set $mode_gaps Gaps: (o) outer, (i) inner
set $mode_gaps_outer Outer Gaps: +|-|0 (local), Shift + +|-|0 (global)
set $mode_gaps_inner Inner Gaps: +|-|0 (local), Shift + +|-|0 (global)
bindsym $mod+Shift+g mode "$mode_gaps"

mode "$mode_gaps" {
        bindsym o      mode "$mode_gaps_outer"
        bindsym i      mode "$mode_gaps_inner"
        bindsym Return mode "default"
        bindsym Escape mode "default"
}
mode "$mode_gaps_inner" {
        bindsym plus  gaps inner current plus 5
        bindsym minus gaps inner current minus 5
        bindsym 0     gaps inner current set 0

        bindsym Shift+plus  gaps inner all plus 5
        bindsym Shift+minus gaps inner all minus 5
        bindsym Shift+0     gaps inner all set 0

        bindsym Return mode "default"
        bindsym Escape mode "default"
}
mode "$mode_gaps_outer" {
        bindsym plus  gaps outer current plus 5
        bindsym minus gaps outer current minus 5
        bindsym 0     gaps outer current set 0

        bindsym Shift+plus  gaps outer all plus 5
        bindsym Shift+minus gaps outer all minus 5
        bindsym Shift+0     gaps outer all set 0

        bindsym Return mode "default"
        bindsym Escape mode "default"
}

# Sources:
# - https://github.com/TalAmuyal/MyConfigs
# - https://github.com/randyaf/dotfiles
