#%Module1.0#####################################################################
##
## modules GEMMACH
##
## modulefiles/modules.  Generated from modules.in by configure.
##

module-whatis	"loads GEMMACH"

set pgi_loaded [ is-loaded pgi ]
if { $pgi_loaded == 1 } {
	# gotta learn how to do if not
} else {
	#puts stderr "[module:GEMMACH:general]: I don't think the is-loaded check is working."
	module load pgi
}

if { [ expr {$env(MODULES_HOST) eq "sahand"} ] || [ expr {$env(MODULES_HOST) eq "dena"} ] } {
	if [ is-loaded armnlib ] {
		# gotta learn how to do if not
	} else {
		module load armnlib
	}
}

if {[ info exists env(GEMMACH_BASE_DIR) ]} {
#	puts stderr "GEMMACH_BASE_DIR is defined."
} else {
	puts stderr "GEMMACH_BASE_DIR is _NOT_ defined."
	break
}

# GEMMACH
set GEMMACH          $env(GEMMACH_BASE_DIR)
setenv gm            $GEMMACH
#setenv GEMMACH_INCLUDE_DIR $GEMMACH/include
#setenv GEMMACH_inc   $GEMMACH/include

# This probably should be here, look at it again later.
set ARCH Linux_x86-64_pgi10xx
setenv ARCH $ARCH
setenv EC_ARCH $ARCH
setenv BASE_ARCH $ARCH

setenv MODEL_PATH /home/matt/gm/paul.2012-08-02.2/ccc/GEM/gem3.3.6/GEMDM_shared+/v_3.3.6/
